# gpt-visionapi-test

./: Readme.md  pom.xml
src/main/java/: ExistsInImage.java  OpenAiVisionExample.java
